.column-heading {
  font-size: var(--small-font-size) !important;
  color: var(--gray-700) !important;
  font-weight: var(--font-weight-bold) !important;
}

.data-grid-no-borders{
    border: none;
}

.customHeader {
    grid-column: span 3; /* Adjust the span as needed */
    text-align: center;
}




.text-left{
    text-align: left !important;
}
.text-center{
    text-align: center !important;
}
.data-table td{
    font-size: var(--small-font-size);
    font-weight: 600;
    padding: 10px !important;
}

.data-table tr,
.data-table th,
.data-table td{
    border: none;
}

.data-table-footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px !important;
    font-size: var(--base-font-size) !important;
}
